{"version": 2, "width": 198, "height": 14, "timestamp": 1739098450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078496, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.173553, "o", "make run-dist"]
[1.760929, "o", "\r\n\u001b[?2004l\r"]
[1.76385, "o", "./build/install/app/bin/app\r\n"]
[1.837722, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\n"]
[1.837795, "o", "Your choice: "]
[2.691337, "o", "3"]
[2.948026, "o", "\r\n"]
[2.951001, "o", "Welcome to the Brain Games!"]
[2.951605, "o", "\r\n"]
[2.951914, "o", "May I Have your name?"]
[2.952178, "o", "\r\n"]
[4.700737, "o", "k"]
[4.891528, "o", "i"]
[4.979872, "o", "r"]
[5.136182, "o", "\r\n"]
[5.14526, "o", "Hello, kir!\r\nWhat is the result of the expression?\r\n"]
[5.160197, "o", "4 - 6\r\nYour answer: "]
[7.497903, "o", "-"]
[7.604226, "o", "2"]
[7.765875, "o", "\r\n"]
[7.773817, "o", "Correct!\r\n9 * 3\r\nYour answer: "]
[9.648378, "o", "2"]
[10.147916, "o", "7"]
[10.489967, "o", "\r\n"]
[10.490731, "o", "Correct!\r\n"]
[10.491007, "o", "2 + 1\r\nYour answer: "]
[11.751055, "o", "3"]
[11.809847, "o", "\r\n"]
[11.810872, "o", "Correct!\r\nCongratulations, kir!\r\n"]
[11.818247, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[12.519052, "o", "make run-dist"]
[13.416884, "o", "\r\n\u001b[?2004l\r"]
[13.420027, "o", "./build/install/app/bin/app\r\n"]
[13.467571, "o", "Please enter the game number and press Enter."]
[13.468321, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[14.664532, "o", "3"]
[14.882463, "o", "\r\n"]
[14.886165, "o", "Welcome to the Brain Games!\r\n"]
[14.886875, "o", "May I Have your name?\r\n"]
[15.89581, "o", "k"]
[16.129611, "o", "i"]
[16.259041, "o", "r"]
[16.409921, "o", "\r\n"]
[16.418804, "o", "Hello, kir!"]
[16.419141, "o", "\r\nWhat is the result of the expression?\r\n"]
[16.437411, "o", "6 + 2\r\nYour answer: "]
[17.614292, "o", "3"]
[17.789904, "o", "\r\n"]
[17.797164, "o", "'3' is wrong answer ;(. Correct answer was '8'"]
[17.797729, "o", "\r\n"]
[17.809752, "o", "\u001b[?2004h"]
[17.809784, "o", "\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.690046, "o", "\u001b[?2004l\r\r\nexit"]
[19.690226, "o", "\r\n"]
