{"version": 2, "width": 198, "height": 14, "timestamp": 1738756850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01919, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.970976, "o", "m"]
[4.120291, "o", "a"]
[4.248877, "o", "k"]
[4.585574, "o", "e"]
[4.69122, "o", " "]
[4.989366, "o", "r"]
[5.223646, "o", "u"]
[5.514923, "o", "n"]
[6.17367, "o", "-"]
[6.742044, "o", "d"]
[7.037087, "o", "i"]
[7.3219, "o", "s"]
[7.562975, "o", "t"]
[9.073056, "o", "\r\n"]
[9.073168, "o", "\u001b[?2004l\r"]
[9.076959, "o", "./build/install/app/bin/app\r\n"]
[9.129631, "o", "Please enter the game number and press Enter."]
[9.130104, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 0 - Exit\r\nYour choice: "]
[10.72275, "o", "2"]
[10.83558, "o", "\r\n"]
[10.838053, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[12.522471, "o", "k"]
[12.721707, "o", "i"]
[13.138786, "o", "r"]
[13.287594, "o", "\r\n"]
[13.295021, "o", "Hello, kir!\r\n"]
[13.295543, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[13.298899, "o", "Question : 32\r\nYour answer: "]
[15.003204, "o", "y"]
[15.158327, "o", "e"]
[15.269668, "o", "s"]
[15.447401, "o", "\r\n"]
[15.447594, "o", "Correct!\r\n"]
[15.447641, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\nQuestion : 4\r\n"]
[15.448617, "o", "Your answer: "]
[16.546887, "o", "y"]
[16.652661, "o", "e"]
[16.727681, "o", "s"]
[16.939238, "o", "\r\n"]
[16.939569, "o", "Correct!"]
[16.94153, "o", "\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\nQuestion : 102\r\nYour answer: "]
[18.192562, "o", "y"]
[18.278592, "o", "e"]
[18.374627, "o", "s"]
[18.566329, "o", "\r\n"]
[18.567517, "o", "Correct!\r\n"]
[18.568517, "o", "Congratulation,kir!\r\n"]
[18.575279, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.041938, "o", "make run-dist"]
[20.771519, "o", "\r\n"]
[20.772342, "o", "\u001b[?2004l\r"]
[20.77498, "o", "./build/install/app/bin/app"]
[20.775035, "o", "\r\n"]
[20.829452, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 0 - Exit\r\nYour choice: "]
[21.42863, "o", "2"]
[21.611525, "o", "\r\n"]
[21.619344, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[23.010361, "o", "k"]
[23.191595, "o", "i"]
[23.517402, "o", "r"]
[23.66869, "o", "\r\n"]
[23.698428, "o", "Hello, kir!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[23.705893, "o", "Question : 87\r\n"]
[23.706525, "o", "Your answer: "]
[26.409473, "o", "y"]
[26.619998, "o", "e"]
[26.780385, "o", "s"]
[26.819578, "o", "\r\n"]
[26.82026, "o", "'yes' is wrong answer :(. Correct answer was 'no'"]
[26.820462, "o", "\r\n"]
[26.822374, "o", "Let's try again, kir\r\n"]
[26.830558, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[27.821043, "o", "make run-dist"]
[28.520932, "o", "\r\n\u001b[?2004l\r"]
[28.523797, "o", "./build/install/app/bin/app\r\n"]
[28.573307, "o", "Please enter the game number and press Enter."]
[28.573823, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 0 - Exit\r\nYour choice: "]
[29.229281, "o", "2"]
[29.426397, "o", "\r\n"]
[29.428088, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[30.12203, "o", "2"]
[30.682969, "o", "\r\n"]
[30.711189, "o", "Hello, 2!"]
[30.71145, "o", "\r\n"]
[30.712476, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[30.71548, "o", "Question : 16\r\n"]
[30.715613, "o", "Your answer: "]
[32.714674, "o", "j"]
[32.749438, "o", "h"]
[32.794942, "o", "i"]
[32.823532, "o", "k"]
[33.198946, "o", "\r\n"]
[33.200585, "o", "'jhik' is wrong answer :(. Correct answer was 'yes\r\n"]
[33.201804, "o", "Let's try again, 2\r\n"]
[33.208547, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.783814, "o", "D"]
[38.07509, "o", "\b\u001b[K"]
[41.951095, "o", "\u001b[?2004l\r"]
[41.951795, "o", "\r\nexit\r\n"]
