{"version": 2, "width": 198, "height": 14, "timestamp": 1739098342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029387, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.9855, "o", "m"]
[3.173333, "o", "a"]
[3.314203, "o", "k"]
[3.483515, "o", "e"]
[3.752525, "o", " "]
[4.305609, "o", "r"]
[4.691176, "o", "u"]
[5.076252, "o", "n"]
[6.044502, "o", "-"]
[6.295305, "o", "d"]
[6.59713, "o", "i"]
[6.72073, "o", "s"]
[7.056417, "o", "t"]
[7.523964, "o", "\r\n"]
[7.52464, "o", "\u001b[?2004l\r"]
[7.526901, "o", "./build/install/app/bin/app\r\n"]
[7.578622, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[9.04218, "o", "2"]
[9.537814, "o", "\r\n"]
[9.540886, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[11.664788, "o", "k"]
[11.831398, "o", "i"]
[11.989211, "o", "r"]
[12.171032, "o", "\r\n"]
[12.181583, "o", "Hello, kir!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[12.185687, "o", "Question : 65\r\nYour answer: "]
[15.150547, "o", "n"]
[15.544255, "o", "o"]
[15.909404, "o", "\r\n"]
[15.910366, "o", "Correct!\r\n"]
[15.9104, "o", "Question : 90\r\nYour answer: "]
[17.4112, "o", "y"]
[17.498126, "o", "e"]
[17.627282, "o", "s"]
[18.132259, "o", "\r\n"]
[18.134044, "o", "Correct!\r\nQuestion : 103\r\nYour answer: "]
[19.523834, "o", "n"]
[19.75852, "o", "o"]
[20.092548, "o", "\r\n"]
[20.093221, "o", "Correct!\r\n"]
[20.095278, "o", "Congratulations, kir!\r\n"]
[20.10348, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.65552, "o", "make run-dist"]
[21.443292, "o", "\r\n\u001b[?2004l\r"]
[21.446166, "o", "./build/install/app/bin/app\r\n"]
[21.496812, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n"]
[21.4975, "o", " 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[22.821577, "o", "2"]
[23.747071, "o", "\r\n"]
[23.749444, "o", "Welcome to the Brain Games!\r\n"]
[23.750041, "o", "May I Have your name?\r\n"]
[25.030401, "o", "a"]
[25.11022, "o", "s"]
[25.64607, "o", "\r\n"]
[25.658087, "o", "Hello, as!"]
[25.658312, "o", "\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[25.661584, "o", "Question : 105\r\n"]
[25.661641, "o", "Your answer: "]
[29.989452, "o", "a"]
[30.105503, "o", "s"]
[30.395132, "o", "\r\n"]
[30.403736, "o", "'as' is wrong answer ;(. Correct answer was 'no'\r\n"]
[30.410507, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.971297, "o", "make run-dist"]
[36.026799, "o", "\r\n\u001b[?2004l\r"]
[36.033906, "o", "./build/install/app/bin/app\r\n"]
[36.080869, "o", "Please enter the game number and press Enter."]
[36.083805, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[37.493355, "o", "2"]
[37.695198, "o", "\r\n"]
[37.699201, "o", "Welcome to the Brain Games!\r\n"]
[37.699327, "o", "May I Have your name?\r\n"]
[39.301562, "o", "a"]
[39.378483, "o", "s"]
[39.462853, "o", "d"]
[40.048063, "o", "\r\n"]
[40.058502, "o", "Hello, asd!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[40.061826, "o", "Question : 66\r\n"]
[40.062179, "o", "Your answer: "]
[45.407785, "o", "n"]
[45.663305, "o", "o"]
[45.934196, "o", "\r\n"]
[45.940568, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[45.950102, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[47.67418, "o", "\u001b[?2004l\r\r\n"]
[47.674399, "o", "exit\r\n"]
