{"version": 2, "width": 198, "height": 14, "timestamp": 1739098680, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020443, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.674333, "o", "make run-dist"]
[1.438022, "o", "\r\n\u001b[?2004l\r"]
[1.440057, "o", "./build/install/app/bin/app\r\n"]
[1.496125, "o", "Please enter the game number and press Enter."]
[1.496488, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[2.500997, "o", "4"]
[3.08263, "o", "\r\n"]
[3.094984, "o", "Welcome to the Brain Games!\r\n"]
[3.106999, "o", "May I Have your name?\r\n"]
[4.762852, "o", "k"]
[4.959028, "o", "i"]
[5.020815, "o", "r"]
[5.238335, "o", "\r\n"]
[5.257455, "o", "Hello, kir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.284924, "o", "45 55"]
[5.30141, "o", "\r\nYour answer: "]
[6.836306, "o", "5"]
[7.949298, "o", "\r\n"]
[7.95035, "o", "Correct!\r\n53 80\r\nYour answer: "]
[10.685971, "o", "1"]
[10.882716, "o", "\r\n"]
[10.883334, "o", "Correct!"]
[10.883397, "o", "\r\n37 53\r\nYour answer: "]
[12.653502, "o", "1"]
[12.931483, "o", "\r\n"]
[12.932289, "o", "Correct!\r\n"]
[12.932729, "o", "Congratulations, kir!\r\n"]
[12.938701, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.207855, "o", "make run-dist"]
[14.944521, "o", "\r\n\u001b[?2004l\r"]
[14.946739, "o", "./build/install/app/bin/app\r\n"]
[14.994436, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[16.160719, "o", "4"]
[16.48971, "o", "\r\n"]
[16.492649, "o", "Welcome to the Brain Games!\r\n"]
[16.493456, "o", "May I Have your name?\r\n"]
[18.293957, "o", "k"]
[18.465703, "o", "i"]
[18.552441, "o", "r"]
[18.740261, "o", "\r\n"]
[18.750404, "o", "Hello, kir!\r\nFind the greatest common divisor of given numbers.\r\n"]
[18.781178, "o", "91 37\r\nYour answer: "]
[19.859424, "o", "5"]
[20.12378, "o", "\r\n"]
[20.131045, "o", "'5' is wrong answer ;(. Correct answer was '1'\r\n"]
[20.176743, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[21.948512, "o", "\u001b[?2004l\r\r\nexit\r\n"]
