{"version": 2, "width": 198, "height": 14, "timestamp": 1739098761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022056, "o", "\u001b[?2004h"]
[0.023496, "o", "\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.591695, "o", "make run-dist"]
[2.338061, "o", "\r\n\u001b[?2004l\r"]
[2.340699, "o", "./build/install/app/bin/app\r\n"]
[2.407801, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[3.749247, "o", "6"]
[4.064936, "o", "\r\n"]
[4.070447, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[4.957765, "o", "k"]
[5.121167, "o", "i"]
[5.315927, "o", "r"]
[5.500777, "o", "\r\n"]
[5.511611, "o", "Hello, kir!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.51542, "o", "Question: 34\r\n"]
[5.515448, "o", "Your answer: "]
[8.098187, "o", "n"]
[8.270241, "o", "o"]
[8.72578, "o", "\r\n"]
[8.726819, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[10.799677, "o", "n"]
[10.93022, "o", "o"]
[11.196634, "o", "\r\n"]
[11.197132, "o", "Correct!\r\n"]
[11.197197, "o", "Question: 21\r\nYour answer: "]
[12.473423, "o", "n"]
[12.601057, "o", "o"]
[12.908241, "o", "\r\n"]
[12.908968, "o", "Correct!"]
[12.909067, "o", "\r\n"]
[12.910299, "o", "Congratulations, kir!\r\n"]
[12.919204, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.075307, "o", "make run-dist"]
[14.921342, "o", "\r\n\u001b[?2004l\r"]
[14.924238, "o", "./build/install/app/bin/app\r\n"]
[14.976328, "o", "Please enter the game number and press Enter."]
[14.978675, "o", "\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[17.072656, "o", "6"]
[17.254068, "o", "\r\n"]
[17.257168, "o", "Welcome to the Brain Games!\r\n"]
[17.257875, "o", "May I Have your name?\r\n"]
[18.338122, "o", "k"]
[18.560821, "o", "i"]
[18.694663, "o", "r"]
[18.80556, "o", "\r\n"]
[18.817985, "o", "Hello, kir!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[18.821454, "o", "Question: 97\r\n"]
[18.8217, "o", "Your answer: "]
[21.953155, "o", "n"]
[22.186114, "o", "o"]
[22.676852, "o", "\r\n"]
[22.682046, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[22.690845, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[25.680664, "o", "\u001b[?2004l\r\r\nexit\r\n"]
