{"version": 2, "width": 198, "height": 14, "timestamp": 1739098726, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03098, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.617859, "o", "make run-dist"]
[1.607281, "o", "\r\n"]
[1.607353, "o", "\u001b[?2004l\r"]
[1.610283, "o", "./build/install/app/bin/app"]
[1.610504, "o", "\r\n"]
[1.993295, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[3.109538, "o", "5"]
[3.433178, "o", "\r\n"]
[3.438738, "o", "Welcome to the Brain Games!\r\n"]
[3.439183, "o", "May I Have your name?\r\n"]
[4.818709, "o", "k"]
[5.016218, "o", "i"]
[5.147371, "o", "r"]
[5.300467, "o", "\r\n"]
[5.314397, "o", "Hello, kir!\r\nWhat number is missing in the progression?\r\n.. "]
[5.319416, "o", "48 61 74 87 100 "]
[5.320018, "o", "113 126 \r\nYour answer: \r\n"]
[8.357381, "o", "4"]
[8.469256, "o", "5"]
[8.756322, "o", "\r\n"]
[8.762466, "o", "'45' is wrong answer ;(. Correct answer was '35'"]
[8.762842, "o", "\r\n"]
[8.782127, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[9.847972, "o", "make run-dist"]
[11.182497, "o", "\r\n\u001b[?2004l\r"]
[11.185164, "o", "./build/install/app/bin/app\r\n"]
[11.231599, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even \r\n 3 - Calc \r\n 4 - GCD \r\n 5 - Progression \r\n 6 - Prime \r\n 0 - Exit\r\nYour choice: "]
[12.950918, "o", "5"]
[13.13964, "o", "\r\n"]
[13.142796, "o", "Welcome to the Brain Games!\r\nMay I Have your name?\r\n"]
[14.567611, "o", "k"]
[14.758644, "o", "i"]
[15.23667, "o", "r"]
[15.354167, "o", "\r\n"]
[15.362458, "o", "Hello, kir!\r\nWhat number is missing in the progression?\r\n"]
[15.362691, "o", ".. "]
[15.366117, "o", "5 6 7 8 \r\nYour answer: \r\n"]
[17.168561, "o", "4"]
[17.915343, "o", "\r\n"]
[17.916543, "o", "Correct!\r\n.. 18 23 28 "]
[17.917445, "o", "33 38 43 48 53 \r\nYour answer: \r\n"]
[21.33355, "o", "1"]
[21.46341, "o", "3"]
[21.743193, "o", "\r\n"]
[21.744224, "o", "Correct!\r\n5 7 9 11 13 15 .. \r\nYour answer: \r\n"]
[24.259986, "o", "1"]
[24.587801, "o", "7"]
[24.813652, "o", "\r\n"]
[24.814832, "o", "Correct!\r\nCongratulations, kir!\r\n"]
[24.820661, "o", "\u001b[?2004h\u001b]0;as@213: ~/java-project-61/app\u0007\u001b[01;32mas@213\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[27.790555, "o", "\u001b[?2004l\r\r\nexit\r\n"]
